[/Page 1   /Title(Version Control by Example) /OUT pdfmark
[/Page 5   /Title(Contents) /OUT pdfmark
[/Page 9   /Title(Chapter 1. Introduction) /OUT pdfmark
[/Count 2 /Page 12 /Title(Part 1. Centralized Version Control) /OUT pdfmark
[/Page 13  /Title(Chapter 2. Basics) /OUT pdfmark
[/Page 24  /Title(Chapter 3. Basics with Subversion) /OUT pdfmark
[/Count 7 /Page 55 /Title(Part 2. Distributed Version Control) /OUT pdfmark
[/Page 56  /Title(Chapter 4. More Basics) /OUT pdfmark
[/Page 63  /Title(Chapter 5. Advantages) /OUT pdfmark
[/Page 68  /Title(Chapter 6. Weaknesses) /OUT pdfmark
[/Page 72  /Title(Chapter 7. Basics with Mercurial) /OUT pdfmark
[/Page 104 /Title(Chapter 8. Basics with Git) /OUT pdfmark
[/Page 138 /Title(Chapter 9. About Veracity) /OUT pdfmark
[/Page 144 /Title(Chapter 10. Basics with Veracity) /OUT pdfmark
[/Count 3 /Page 181 /Title(Part 3. Beyond Basics) /OUT pdfmark
[/Page 182 /Title(Chapter 11. Workflows) /OUT pdfmark
[/Page 191 /Title(Chapter 12. DVCS Internals) /OUT pdfmark
[/Page 209 /Title(Chapter 13. Best Practices) /OUT pdfmark
[/Page 213 /Title(Appendix A. Comparison Table) /OUT pdfmark
[/Page 215 /Title(Glossary) /OUT pdfmark
[/Page 225 /Title(Index) /OUT pdfmark
