*** /usr/src_3.1/drivers/tty/tty.c  crc=60884  60807	Thu Sep 22 17:18:02 2005
--- tty.c  crc=38354  60780	Thu Oct 13 04:49:17 2005
***************
*** 285,292 ****
  	    case DEV_SELECT:	 do_select(tp, &tty_mess);	  break;
  	    case CANCEL:	 do_cancel(tp, &tty_mess);	  break;
  	    default:		
! 		printf("Warning, TTY got unexpected request %d from %d (open is %d)\n",
! 			tty_mess.m_type, tty_mess.m_source, DEV_OPEN);
  	    tty_reply(TASK_REPLY, tty_mess.m_source,
  						tty_mess.PROC_NR, EINVAL);
  	}
--- 285,292 ----
  	    case DEV_SELECT:	 do_select(tp, &tty_mess);	  break;
  	    case CANCEL:	 do_cancel(tp, &tty_mess);	  break;
  	    default:		
! 		printf("Warning, TTY got unexpected request %d from %d\n",
! 			tty_mess.m_type, tty_mess.m_source);
  	    tty_reply(TASK_REPLY, tty_mess.m_source,
  						tty_mess.PROC_NR, EINVAL);
  	}
***************
*** 1516,1522 ****
    		tp->tty_minor = RS232_MINOR + s-NR_CONS;
    	} else {
  		pty_init(tp);
!   		tp->tty_minor = s + TTYPX_MINOR + s-(NR_CONS+RS232_MINOR);
    	}
    }
  
--- 1516,1522 ----
    		tp->tty_minor = RS232_MINOR + s-NR_CONS;
    	} else {
  		pty_init(tp);
! 		tp->tty_minor = s - (NR_CONS+NR_RS_LINES) + TTYPX_MINOR;
    	}
    }
  
