% Written by metapost version 1.902
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="msam10";
_s("W",_n0,1.00000,0.0000,0.0000,);
_n1="gbsnu53";
_s("U",_n1,1.00000,13.2835,0.0000,);
_n2="gbsnu4f";
_s("M",_n2,1.00000,23.2462,0.0000,);
_n3="gbsnu57";
_s(char6,_n3,1.00000,33.2088,0.0000,);
setbounds _p to (0,-1.3615)--(43.1715,-1.3615)--
 (43.1715,8.4134)--(0,8.4134)--cycle;
_p endgroup
mpxbreak
