﻿
\chapter{关于硕士、博士学位论文撰写要求}
\label{chap:requires}

学位论文是学位申请者为申请学位而撰写的学术论文，它集中作者在研究工作中获得可行的发明、理论和见解，是评判学位申请人学术水平的重要依据和获得学位的必要条件之一，也是科研领域中的主要文献资料和社会宝贵财富。
为提高研究生学位论文的质量，做到学位论文在内容和格式上规范化与统一化，特作如下规定：

\section{对学位论文的基本要求}

\textbf{一下文字仅作示例，一切以学校规定为准！}

\subsection{硕士学位论文}

根据《中华人民共和国学位条例暂行实施办法》第八条的规定，硕士学位论文应能表明作者确已在本门学科上掌握了坚实的基础理论和系统的专门知识，并对所研究的课题有新的见解，有从事科学研究或独立担负专门技术工作的能力。硕士学位论文工作一般是在硕士生完成培养计划规定的课程学习后开始，其工作内容因学科的性质不同而有所差异，一般包括文献阅读、开题报告、拟定并实施工作计划、科研调查、实验研究、理论分析和文字总结等工作。论文正文一般应不少于3万字。硕士学位论文必须有一定的工作量，在论文题目确定后，用于论文工作的时间一般不应少于1.5年。

\subsection{博士学位论文}

根据《中华人民共和国学位条例暂行实施办法》第十三条的规定，博士学位论文应能表明作者确已在本门学科上掌握了坚实宽广的基础理论和系统深入的专门知识，具有独立从事科学研究工作的能力，并在科学或专门技术工作上做出了创造性的成果。博士学位论文工作是攻读博士学位研究生培养的最重要环节，其工作时间一般应不少于2学年。博士生入学后在导师指导下明确科研方向，收集资料，阅读文献，进行调查研究，确定研究课题。一般在第二至第三学期通过开题报告并制定论文工作计划。博士生应根据论文工作计划分阶段在教研室、学术会议上报告科研和论文工作的进展情况。论文正文一般应不少于5万字。博士生用于论文研究和撰写学位论文的时间一般应不得少于2年。

特别应注意，学位论文应是本人的研究成果，在导师指导下独立完成，不得抄袭或剽窃他人成果。论文应反映作者较好地掌握了本学科、专业的研究方法和技能，学术观点必须言之有理、持之有据，论文内容应层次分明，数据可靠，文字简炼，推理严谨，立论正确。

\section{对学位论文的格式要求}

\subsection{编写要求}

硕士、博士学位论文一般应由以下全部或某几部分组成，依次为：封面、中文摘要、英文摘要 、目录、符号说明、正文、参考文献、附录、附图表、致谢、攻读学位期间发表的学术论文目录。

具体要求如下：

\subsubsection{封面}

采用研究生院规定的统一封面，封面上填写论文题目、作者姓名、导师姓名、学科(专业) 、论文完成时间。上述内容也应在扉页上填写清楚。论文题目采用黑体26磅加粗居中，其他采用宋体16磅居中。书脊用黑体12磅，上方写论文题目，中间写系别，下方写研究生姓名（彩色封面在制信厂或印刷厂装订）。

\subsubsection{论文摘要}

学位论文的中文摘要应以最简洁的语言介绍论文的概要、作者的突出论点、新见解或创造性成果。硕士学位论文中文摘要一般应在500字左右，博士学位论文中文摘要一般在1500字左右。英文摘要(Abstract)内容应与中文摘要基本相对应，要语句通顺，语法正确，能正确概括文章的内容。摘要标题采用黑体16磅居中，正文采用宋体12磅（英文用Times New Roman体12磅），行距20磅。

\subsubsection{正文}

正文是学位论文的主体和核心部分，它是将学习、研究和调查过程中筛选、观察和测试所获得的材料，经过加工整理和分析研究，由材料而形成论点。不同学科、专业有着不同的写作内容，但作为一般要求，论据、论点应力求准确、完备、清晰、通顺，实事求是，客观真切，简短精炼，合乎逻辑。一般标题字体采用黑体14磅，多级标题可采用粗体14磅或粗体12磅。正文字体采用宋体12磅（英文用Times New Roman体12磅），两端对齐书写，行距20磅。


绪论或引言是学位论文主体部分的开端，主要说明研究工作的缘起、沿革、目的、涉及范围 、国内外研究现状、相关领域的前人研究成果和知识空白、理论分析的依据、研究设想、研究方法和实际设计的概述，以及文中拟解决的问题、理论意义和实用价值等，应言简意赅，不要与摘要雷同或成为摘要的解释，也不是提要。

结论是学位论文最终和总体的结论，是整篇论文的归宿，应明确、精炼、完整、准确。要着重阐述作者研究的创造性成果、新见解、新发现和新发展，及其在本研究领域中的地位、作用、价值和意义，还可进一步提出需要讨论的问题和建议。学位论文中的计量单位、制图、制表、公式规范、缩略词和符号必须遵循GB 3100～3102—93(国家技术监督局1993-12-27发布，1994-07-01实施)有关量和单位的规定。如无标准可循，应采用本学科或专业有关权威性机构或学术团体所公布的规定。如不得已必需引用某些未公知公用的、不易为同行读者所理解的或系作者自行拟定的符合、记号、缩略词等，均应一一在第一次出现时加以说明，给以明确的定义。

\subsubsection{参考文献}

参考文献应按文中引用的顺序列出，可以分列在各章末尾，也可以列在正文的末尾。

本着以严谨求实的科学态度撰写论文，凡学位论文中有引用他人成果之处，均应详细列出所引文献的名称、作者、发表刊物、发表时间、卷号、页码等。标题字体采用黑体14磅，正文字体采用宋体10磅（英文用Times New Roman体10磅），行距16磅。

\subsubsection{附录}
主要列入正文内过分冗长的公式推导，供查读方便所需的辅助性数学工具或表格，重复性数据图表，论文使用的缩写，程序全文及说明等。

\subsubsection{致谢}

表达作者对完成论文和学业提供帮助的老师、同学、领导、同事及亲属的感激之情。

\subsubsection{攻读学位期间发表的学术论文目录}

按学术论文发表的时间顺序，列齐本人在攻读学位期间发表或已录用的学术论文清单(发表刊物名称、卷册号、页码、年月及论文署名、作者排序)。

\subsection{打印}

按照有关规定，凡授予中华人民共和国学位者，学位论文必须用中文撰写，同时一律用A4标准纸打印输出，一般应有篇眉。篇眉和页码均采用宋体10磅居中，页面设置上边距3.8cm、下边距为3.0cm，左边距为3.5cm、右边距为3.0cm。

\subsection{装订}

学位论文撰写完成后，用研究生院统一封面线装订成册。所需份数由研究生本人及导师掌握（可参考学位申请上报材料清单的要求）。
