\newcommand\kw{\textbf} % 表示描述算法的关键字
\begin{tabbing}
\pushtabs
算法：在序列 $A$ 中对 $x$ 做二分检索 \\
输入：$A$, $x$ 及下标上下界 $L$, $H$ \\
\qquad\=\+\kw{integer} $L, H, M, j$ \\
\kw{while} \=\+ $L \leq H$ \kw{do} \` $L$ 与 $H$ 是左右分点 \\
           $M \gets \lfloor(L+H)/2\rfloor$ \` $M$ 是中间分点 \\
           \kw{case} \=\+\\
                   condition \= foo \+\kill
                   $x > A[M]$:\' $H \gets M-1$ \\
                   $x < A[M]$:\' $H \gets M+1$ \\
                    \kw{else}:\' \= $j \gets M$ \` 找到 $x$，返回位置\\
                                 \> \kw{return}$(j)$ \\
           \<\< \kw{endcase} \-\-\-\\
$j \gets 0$ \\
\kw{return}$(j)$ \-\\
\poptabs
算法示例：\\
$A = \{2, 3, 5, 7, 11\}$, $x=3$\\
\qquad\=\+ $M$\qquad \= $L$\qquad \= $H$\qquad \= \\
           无      \> 1       \> 5             \> 初始值，进入循环 \\
           3       \> 1       \> 2             \> $H$ 变化 \\
           2       \> 无      \> 无            \> 找到 $x$，输出位置 2
\end{tabbing}
